{
  "name": "House of Voi - Blockchain Slot Machine",
  "short_name": "House of Voi",
  "description": "Play blockchain-powered slot machines on the Voi network",
  "start_url": "/app/40879920",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/house_of_voi.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/house_of_voi.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/house_of_voi.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "/house_of_voi.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    }
  ],
  "categories": ["games", "entertainment", "finance"],
  "lang": "en-US"
}